{
  "brand_name": "TECH NEWS DAILY",
  "instagram_handle": "@naskhu",
  "posts_per_run": "all",
  "summary_max_words": 42,
  "news_max_age_hours": 24,
  "feed_max_entries": 50,
  "hashtags": [
    "#TechNews",
    "#Technology",
    "#AI",
    "#Innovation",
    "#Digital"
  ],
  "feeds": [
    {"name": "TechCrunch", "url": "https://techcrunch.com/feed/"},
    {"name": "The Verge", "url": "https://www.theverge.com/rss/index.xml"},
    {"name": "Ars Technica", "url": "https://feeds.arstechnica.com/arstechnica/index"},
    {"name": "MIT Technology Review", "url": "https://www.technologyreview.com/feed/"},
    {"name": "Google Blog", "url": "https://blog.google/rss/"},
    {"name": "Microsoft Blog", "url": "https://blogs.microsoft.com/feed/"},
    {
      "name": "Engadget",
      "url": "https://www.engadget.com/rss.xml",
      "fallback_url": "https://www.engadget.com/latest/",
      "max_entries": 50
    },
    {"name": "Lifehacker", "url": "https://lifehacker.com/feed/rss"},
    {
      "name": "Gizmodo",
      "url": "https://gizmodo.com/feed",
      "fallback_url": "https://gizmodo.com/latest",
      "max_entries": 50
    },
    {"name": "The Information", "url": "https://www.theinformation.com/feed"},
    {"name": "The Next Web", "url": "https://thenextweb.com/feed", "max_entries": 50},
    {
      "name": "TechRadar",
      "url": "https://www.techradar.com/rss",
      "fallback_url": "https://www.techradar.com/news",
      "max_entries": 50
    },
    {
      "name": "Reuters Technology",
      "type": "html",
      "url": "https://www.reuters.com/technology/",
      "include_paths": ["/technology/"],
      "max_articles": 20
    },
    {
      "name": "PCMag News",
      "type": "html",
      "url": "https://www.pcmag.com/news",
      "include_paths": ["/news/"],
      "max_articles": 20
    }
  ]
}
